@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}


body,html{
    font-family: "Poppins, Arial, Helvetica";
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}

li{
    list-style: none;
    font-size: 13px;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}


h2{
    font-size: 56px;
}

h5{
    font-size: 16px;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 40px;
}


.grid-box{
   
}


.cta-box{
    font-weight: 600;
    line-height: 24px;
    color: #7C8489;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 10px 20px;
    background-color: white ;
    font-size: 1rem;
    width:200px;
    text-align: center;
    border-radius: 20px;
    margin-top: 15px;
    color: var(--light-green);
}

.cta-link{
    color:var(--blue-2);
}

:root{
    --h1:#130F49;
    --blue:#34A1CD;
    --dark-Purple: #55527C;
    --grey: #B4B2C5;
    --pink: #EA4C89;
    --circle: #F4F3FF;
    --light-pink: #FFF5F6;
    --light-Purple : #ADA8FF;
    --light-blue : #E9F9FF;
    --light-green:#19B3BD;
    --light-blue:#E9F9FF;
    --red:#E72C59;
    --light-green-2:#B8EBEF;
    --blue-2:#0D98F8;
}

.highlight{
    color: var(--light-green) ;
    font-weight: 600;
}

.container {
    width: 1170px;
    margin:0 auto;
}

.navbar{
    
    margin:0 120px;
    display: flex;
    align-items: center;
    max-width: 1170px;
    margin-top: 33px;
}

.navbar img{
    width: 170px;
    height: 55px;
}

.navbar-right{
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}



.navbar-right .search-box{
    position: relative;
    flex-grow: 1;
}

.search-box input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    padding-left: 18px;
    
}


.search-box button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top:0;
    right:0;
    transform: scale(1);
    color: var(--light-green);
    transition: 0.5s ease-in;
}


.search-box button:hover{
    color: #c2c2c2;
}

.navbar .content-navbar ul{
    display: flex;
   
    
}

.navbar .content-navbar ul li{
    padding: 10px 20px;
    width: max-content;
    cursor: pointer;
    transition: 0.5s ease-in;
}


.navbar .content-navbar ul li:hover{
    color: var(--light-green);
}


.header{
    padding:15px 20px;
    
}

.header .menu{
    display: flex;
    justify-content: space-between;
}

.header .menu ul{
    display: flex;
    text-align: center;
}

.header .menu ul li{
    padding: 10px 20px;
}

.header .menu ul li a{
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in;
}

.header .menu ul li a:hover{
    color: var(--light-green);
}


.header .menu ul li a .active{
    color: var(--light-green) !important;
}

.header .social-list ul{
    display: flex;
    text-align: center;
}


.header .social-list ul i{
    color: var(--light-green);
    font-size: 18px;
    transition:0.5s ease;
    cursor: pointer;
}

.header .social-list ul i:hover{
    color:#c2c2c2;

}

.banner{
    position: relative;
}

.banner img{
    width: 100%;
    
}

.banner .box-content{

    width: 690px;
    padding: 60px 80px;
    position: absolute;
    top: 15%;
    left: 10%;
    background-color:var(--light-green);
}


.banner .box-content h2{
    font-size: 70px;
    color: #ffffff;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.banner .box-content h5{
    font-size: 24px;
    color:white;
    margin-bottom: 40px;
}

.banner .box-content .cta-box-content{
    font-weight: 600;
    line-height: 24px;
    color: #7C8489;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 10px 20px;
    background-color: white ;
    font-size: 1rem;
    width:200px;
    text-align: center;
    border-radius: 20px;
    margin-top: 15px;
    color: var(--light-green);
}


/** Best seller **/

.best-sellers{
    width: 1440px;
    margin : 40px auto;
}

.best-sellers h4{
    font-size: 2rem;
    text-align: center;
    margin:40px 0px;
    margin-top: 80px;
    
}


.best-sellers .product-classic{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap:20px;
}
   

.best-sellers .product-classic .box-product{
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
}

.best-sellers .product-classic .box-product .hover{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.best-sellers .product-classic .box-product .hover:hover{
    opacity: 1;
}

.best-sellers .product-classic .box-product .hover .icon-title{
    display: flex;
    justify-content: flex-end;
}

.best-sellers .product-classic .box-product .hover .icon-title i{
    padding: 20px;
    font-size: 18px;
    color: var(--light-green);
}


.best-sellers .product-classic .box-product .hover .title{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.best-sellers .product-classic .box-product .hover .title .cta-box{
    display: block;
    width: 100%;
}

.best-sellers .product-classic .box-product .product-classic-figure{
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2FFFC;
    min-height: 271px;
}

.best-sellers .product-classic .box-product .product-classic-figure img{
    transition: all 0.3s ease-in-out;
    opacity: 1;
}


.best-sellers .product-classic .content-product{
    padding:2rem;
}

.best-sellers .product-classic .content-product h5{
    margin-bottom: 20px;
}

.best-sellers .product-classic .content-product p{
    color: var(--light-green);
    font-size: 24px;
    text-align: center;
    font-weight: 600;
}


.best-sellers .product-classic .content-product p.active{
    color:var(--red);
}


/** Por **/

.porfolio{
    margin-top: 80px;
}


.porfolio .row{
    width: 100%;
    height: 766px;
    display: flex;

}

.porfolio .row .col{
    display: flex;
    width: 100%;
    max-height: 766px;
}

.porfolio .row .col-1{
    flex-basis: 25%;
    position: relative;

}


.porfolio .row .col-1 img{
    width: 100%;
    height: auto;
    display: block;
}

.porfolio .row .col-1 .content-box{
    position: absolute;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.porfolio .row .col-1 .content-box .cta-box{
    margin-top: 20px;
    text-align: center;
}



.porfolio .row .col-2{
    flex-basis: 50%;
    background-color: #7C8489;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.porfolio .row .col-2 .content-box-top{
    position: relative;
    flex-basis: 50%;
}

.porfolio .row .col-2 .content-box-top .container-content-top{
    z-index: 10;
    position: absolute;
    padding-right: 50%;  
    padding: 3rem;
    
}


.porfolio .row .col-2 .content-box-top .container-content-top .cta-link{
    display: block;
    margin-top:20px;
}


.porfolio .row .col-2 .content-box-top .container-content-top h2{
    
}

.porfolio .row .col-2 .content-box-top img{
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: -webkit-fill-available;
}

.porfolio .row .col-2 .content-box-top h2{
    color: var(--light-green);
    font-size: 55px;
    text-transform: uppercase;
    font-weight: bold;
}

.porfolio .row .col-2 .content-box-top h4{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 30px;
}

.porfolio .row .col-2 .content-box-bot{
    flex-basis: 50%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:white;
    padding: 3rem;
    background: var(--light-green);
}

.porfolio .row .col-2 .content-box-bot h2{
    font-size: 55px;
    margin-bottom: 20px;
}


.porfolio .row .col-2 .content-box-bot h5{
    font-weight: 300;
}



.porfolio .row .col-2 .content-box-bot .cta-link{
    display: block;
    margin-top:20px;
    color: white;
    position: relative;
}


.porfolio .row .col-2 .content-box-bot .cta-link:after{
    content: "";
    position: absolute;
    background:wheat;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s ease-in;

}


.porfolio .row .col-2 .content-box-bot .cta-link:hover:after{
    width: 100%;
}

.porfolio .row .col-3{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}

.porfolio .row .col-3 .content-box-top{
    background:var(--light-green-2);
    flex-basis: 50%;
    text-align: center;
    padding: 3rem;
}

.porfolio .row .col-3 .content-box-top h2{
    margin-bottom: 20px;
}

.porfolio .row .col-3 .content-box-top h5{
    margin-bottom: 20px;
    font-weight: normal;
}

.porfolio .row .col-3 .content-box-top .cta-box{
    text-align: center;
}

.porfolio .row .col-3 .content-box-bottom{
    position: relative;
    flex-basis: 50%;
}

.porfolio .row .col-3 .content-box-bottom  h4{
    z-index: 10;
    top: 0;
    position: absolute;
    background: #E72C59;
    color: white;
    width: 100%;
    font-size: 26px;
    text-align: center;
    padding:20px 0;
}

.porfolio .row .col-3  .content-box-bottom img{
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: -webkit-fill-available;
}


/** Apparel **/


.apparel{
    width: 100%;
    height: 100%;
}

.apparel .size-img{
    position: relative;
}
.apparel .size-img img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    overflow: hidden;
    
    margin-left: 10%;
}

.apparel .size-img .shop-now {
    position: absolute;
    top: 10%;
    left:  10%;   
    flex-direction: column;
    margin-bottom: 5rem;
    position: absolute;
    padding: 5rem;
    padding-right: 50%;
}


.apparel .size-img .shop-now .cta-box{
    background:var(--light-green);
    color: white;
    width: 200px;
    height: 40px;
    padding: 10px 20px;
}

.apparel .size-img .shop-now  a{
    font-size:18px;
    
}

.apparel .size-img .shop-now h1 {
    font-family: inherit;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 110px;
    color: black;
    font-weight: bold;
    margin-bottom: 2rem;
}
.apparel .size-img .shop-now h2 {
    margin-bottom: 2rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    
}


/** discount **/

.discount{
    width: 100%;
    height: 766px;
    margin-top: 100px;
}

.discount .row{
    display: flex;
    width: 100%;
    height: 766px;
    background: #c2c2c2;
}

.discount .row .col-1{
    flex-basis: 50%;
    height: 766px;
    width: 100%;
}


.discount .row .col-1{
    position: relative;
    background: var(--light-green);
}


.discount .row .col-1 .title{
    padding:5rem;
    padding-right: 50%;
}
.discount .row .col-1 .title h3{
    color: white;
    font-size: 24px;
}


.discount .row .col-1 .title h2{
    font-size: 100px;
    color: white;
    word-wrap: break-word;
    font-weight: bold;
}

.discount .row .col-1 img{
    position: absolute;
    max-width: 60%;
    right: 0;
    bottom: 0;
}


.discount .row .col-2{
    flex-basis: 50%;
}

.discount .row .col-2 .row-2{
    display: flex;
    width: 100%;
    height: 50%;
}

.discount .row .col-2 .row-2 .col-sm-6{
    flex-basis: 50%;
}

.discount .row .col-2 .row-2 .left {
    background: var(--light-green-2);
}

.discount .row .col-2 .row-2 .left .title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 4rem;
}


.discount .row .col-2 .row-2 .left h2{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 60px;
}


.discount .row .col-2 .row-2 .left h5{
    margin-bottom: 20px;
    font-weight: lighter;
}


.discount .row .col-2 .row-2 .right .title{
    position: absolute;
    top:0;
    
    z-index: 9;
    padding:40px 20px;
    left: 10%;
}
.discount .row .col-2 .row-2 .right .title h2{
    color: white;
}


.discount .row .col-2 .row-2 .right .title h5{
    color: white;
    font-size: 24px;
}


.discount .row .col-2 .row-2 .right{
    position: relative;
}

.discount .row .col-2 .row-2 .col-sm-6 img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    right: 0;
}


.discount .row .col-2 .bottom{
    position: relative;
    
}

.discount .row .col-2 .bottom .banner-title{
    position:absolute;
    top:0;
    z-index: 10;
    background-color: #E72C59;
    width:100%;
    text-align: center;
    padding: 20px 0;
}


.discount .row .col-2 .bottom .banner-title h2{
    font-size: 30px;
    color:white;
}

.discount .row .col-2 .bottom img{
    width: 100%;
    height: 100%;
    position:absolute;
}
/**  news **/

.news{
   margin-top: 80px;
  
    text-align: center;
}

.news h2{
    margin-bottom: 80px;
}
.news .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 20px;
}


.news .grid-box{
    position: relative;
    overflow: hidden;
    text-align: center;
}


.news .grid-box .date span{
    color: var(--light-green);
    padding: 20px 10px;
    display: block;
}



.news .grid-box h5{
    font-size: 24px;
    transition: 0.5s ease-in;
}


.news .grid-wrapper .grid-box a:hover{
    color: var(--light-green);
}
/** CONTACT **/

.contact-form{
    background-color: var(--light-green);
    width: 100%;
    margin-top:100px;
}

.contact-form .row{
    display: flex;
    padding: 72px;
    align-items: center;
}


.contact-form .row .col-1{
    flex-basis: 33.33%;
    color: white;
}


.contact-form .row .col-1 h4{
    font-size: 36px;
    margin-bottom: 40px;
}
.contact-form .row .col-2{
    flex-basis: 33.33%;
}


.contact-form .row .col-2 .search-box{
    position: relative;
}

.contact-form .row .col-2 .search-box form input{
    display: block;
    width: 100%;
    min-height: 50px;
    padding: 13px 19px;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    color: #242424;
    background-color: #ffffff;
    background-image: none;
    border-radius: 25px;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 1px solid #E5E5E5;
}


.contact-form .row .col-2 button{
    position: absolute;
    top: 5px;
    right: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    color: #242424;
    padding-top: 13px;
    padding-bottom: 11px;
    margin-top: 0;
}

.contact-form .row .col-3{
    flex-basis: 33.33%;
}

.contact-form .row .col-3 .social-list ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form .row .col-3 .social-list ul i{
    font-size: 36px;
    color: white;
    width: 56px;
    height: 56px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}


/** Footer **/
.footer{
    
}


.footer .row{
    display: flex;
    justify-content: space-between;
    
    
}

.footer .row .col{
    margin-top: 40px;
    margin-bottom: 40px;
}


.footer .row .col-1{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
 }

 .footer .row .col-1 .brand img{
    width: 170px;
    height: 55px;
 }

 .footer .row .col-1 p{
    margin-bottom: 20px;
    font-size: 13px;
 }

 .footer .row .col-1 a{
    color: var(--light-green);
    transition: 0.5s ease;
 }


 .footer .row .col-1 a:hover{
    color: black;
 }

 .footer .row .col-1 i{
    padding-right: 5px;
 }
.footer .row .col-2{
    flex-basis: 25%;
 }
 .footer .row .col-2 ul{
    display: flex;
    flex-direction: column;
   
 }

 .footer .row .col-2 ul li{
    margin-bottom: 30px;
 }
 .footer .row .col-2 ul a{
    font-size: 14px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
   
 }


 .footer .row .col-2 ul a:hover{
    color: var(--light-green);
 }
.footer .row .col-3{
    flex-basis: 25%;
 }

 .footer .row .col-3 ul li{
    margin-bottom: 30px;
 }
 .footer .row .col-3 ul a{
    font-size: 14px;
    font-weight: bold;
    color:black;
    transition: 0.5s ease;
   
 }

 .footer .row .col-3 ul a:hover{
    color: var(--light-green);
 }


.footer .row .col-4{
    flex-basis: 25%;
 }


 .footer .row .col-4 .iconic{
    margin-bottom: 40px;
 }


 .footer .row .col-4 .iconic .icon-title{
    margin-bottom: 10px;
    display: flex;
    max-width: 100%;
 }


 .footer .row .col-4 .iconic .icon-title i{
    color: var(--light-green);
    padding-right: 10px;
 }

 .footer .row .col-4 .iconic .icon-title  p{
    font-weight: bold;
 }

 .row .right-copy{
    font-size: 20px;
    color: black;
 }



.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;

}

.gotopbtn i{
    font-size: 50px;
}
